{
    "name": "entidi/silverstripe-gtkdoc",
    "description": "Import a gtk-doc manual under the SilverStripe page tree",
    "type": "silverstripe-module",
    "homepage": "http://gtkdoc.entidi.com/",
    "keywords": ["silverstripe", "gtk", "gtkdoc", "documentation", "manual"],
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Nicola Fontana",
            "email": "ntd@entidi.it",
            "homepage": "http://www.entidi.com/",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "http://dev.entidi.com/p/silverstripe-gtkdoc/issues/",
        "source": "http://dev.entidi.com/p/silverstripe-gtkdoc/source/tree/master/"
    },
    "require": {
        "silverstripe/cms": "~3.0"
    },
    "require-dev": {
        "phpunit/PHPUnit": "~3.7"
    },
    "extra": {
        "installer-name": "gtkdoc",
        "screenshots": [
            "http://gtkdoc.entidi.com/assets/ssgtkdoc.jpeg",
            "http://gtkdoc.entidi.com/assets/tree.jpeg"
        ]
    },
    "suggest": {
        "entidi/silverstripe-autotoc": "A module that automatically generates the table of contents of every page",
        "entidi/silverstrap": "A SilverStripe theme that supports arbitrary nested menu levels"
    }
}
